.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.card {
  width: 20%;
  background: #374248;
  border: 1px solid #374248;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 30px 20px;
  background: #374248;
  color: #fff;
}

.card-header h1 {
  color: #c7bbad;
}

.card-body {
  padding: 0px 20px 20px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body p {
  color: #c7bbad;
}

.card-icons {
  display: inline-block;
  background-color: #cab500;
  color: #fff;
  border-radius: 60px;
  padding: 1.5em 1.5em;
  margin-bottom: 30px;
}

.icon {
  height: 25px;
}

/* .card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
} */

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
